<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hydra buttons</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container-fluid{
                text-align: center;
            }

            #hydra{
                margin: 10px auto;
                width: 480px;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(5, 20%);
            }
        </style>
	</head>

    <body>
        <div class="container-fluid">
            <h1>Hydra Buttons</h1>
            <small>Als je een button klikt verschijnen er twee nieuwe</small>
            <div id="hydra">
                <button class="btn btn-danger" type="button"><i class="fa fire fa-fire"></i> Head</button>
                <button class="btn btn-info" type="button"><i class="fa ice fa-snowflake-o"></i> Head</button>
                <button class="btn btn-warning" type="button"><i class="fa lightning fa-bolt"></i> Head</button>
            </div>
        </div>
    </body>

</html>