<!doctype html>
<html>
<head>
  <title>Prefolio Projecten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styling/projecten-voorbeeld.css"/>
  <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
  <meta charset="utf-8"/>
</head>
<body>  
  <h1>Projecten</h1>
  <hr>
  <section class="projecten">
    <div class="project">
      <p class="logo"><img src="media/python.png" alt="Python"/></p>
      <p class="language">Python</p>
      <p class="title">Yahtzee</p>
      <p class="git"><a href="http://github.com">github</a></p>
      <p class="description">Een terminal (CLI) app om het beroemde YahtZee te spelen. Een dobbelsteenspel waarin je combinaties van worpen moet sparen.</p>
    </div>

    <div class="project">
      <p class="logo"><img src="media/sql.png" alt="SQL"/></p>
      <p class="language">SQL</p>
      <p class="title">SQL-school</p>
      <p class="git"><a href="http://github.com">SQL-school</a></p>
      <p class="description">Uitgebreide serie met selectopdrachten: where clauses, functions, sub-queries, aliassen</p>
    </div>
    <div class="project">
      <p class="logo"><img src="media/html-css-js.png" alt="HTML-CSS-JS"/></p>
      <p class="language">HTML-CSS-JS</p>
      <p class="title">Portfolio</p>
      <a href="prefolio02.html">Prefolio</a>
      <p class="description">Een eenvoudige portfolio website waarin ik mezelf, mijn opleiding en mijn projecten presenteer.</p>
    </div>
    <div class="project">
      <p class="logo"><img src="media/flask.png" alt="Flask"/></p>
      <p class="language">Flask</p>
      <p class="title">Film ranking</p>
      <p class="git"><a href="http://github.com">github</a></p>
      <p class="description">Een film ranking app. Een combinatie van Flask server API en een client webpage localhost gerund op docker</p>
    </div>
    <div class="project">
      <p class="logo"><img src="media/js.png" alt="JS"/></p>
      <p class="language">JS (DOM)</p>
      <p class="title">Wedstrijdteller</p>
      <p class="git"><a href="http://github.com">github</a></p>
      <p class="description">Een eenvoudige wedstrijdteller front-end app.</p>
    </div>
    </section>
    <footer><small>&copy; 2023-Joris Kuin </small></footer>
</body>

</html>