<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	</head>

<body>
	<div class="container-fluid">
        <h1 class="text-center">My Gallery</h1>
		<div class="row bg-light border border-secondary rounded-top">
			<div class="col text-center py-4" id="big-image">
				<div id="frame" class="d-none">
					<img src="" id="big-image-element" />
					<h2 id="big-image-title"></h2>
					<small id="big-image-text"></small>
				</div>
				<h2 id="big-image-none">Kies een foto</h2>
			</div>
		</div>
		<div class="row bg-light border border-secondary rounded-bottom" id="small-images">

		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>