<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hydra buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	</head>

<body>
	<div class="container-fluid">
		<h1>Hydra Buttons</h1>
		<small>Als je een button klikt verschijnen er twee nieuwe</small>
		<div id="hydra"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>