<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gehaktbrood</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Gehaktbrood</h1>
        <h2>-----------------------------------------------------------</h2>
    </header>
    <section>
        <h3>Ingredienten</h3>
        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li>1/2 bosje peterselie</li>
            <li>400 gram mager rundergahakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
        </ul>
        <h3>Bereidingswijze</h3>
        <ul>
            <li>1. warm de oven voor op 175 graden celsius.</li>
            <li>2. Maak de paprika`s scoon en snijd ze in kleine stukjes. 
                Maak de ui schoon en snijd deze fijn. 
                Maak de knoflook schoon. 
                Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
            <li>3. Doe het gehakt, paprika`s, ui, bacon, peterselie, paneermeel, ei, tabasco en peper in een kom. 
                Pers de tenen knoflook erboven uit en kneed goed todat alle ingredienten zijn gemengd.</li>
            <li>4. Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
            <li>5. Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm.
                Serveer het gehaktbrood op een schotel.</li>
            <figure><img src="media/gehaktbrood.jpg" alt="gehaktbrood">
                <figcaption>Fig.1 - gehaktbrood.</figcaption>
            </figure>
        </ul>
    </section>
    <h5>Tip: Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</h5>
    <footer><small>&copy; 2023-Joris Kuin </small></footer>
</body>

</html>