<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefolio Joris</title>
    <style>
        body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
    color: green;
}
header {
    background-color: black;
    color: blue;
    padding: 10px;
    margin-top: 10px;
    border: 3px blue solid;
    border-radius: 25px;
    margin: 10px;
}
section h2 {
    background-color: black;
    color: red;
    padding: 10px;
    margin-top: 10px;
    border: 3px blue solid;
    border-radius: 25px;
    margin: 10px;
}
section h3 {
    color: blue;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px blue solid;
    border-radius: 25px;
    margin: 10px;
}
section h4 {
    color: blue;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px blue solid;
    border-radius: 25px;
    margin: 10px;
}
section ul {
    color: blue;
    background-color: black;
    margin-top: 10px;
    border: 3px blue solid;
    border-radius: 25px;
    margin: 10px;
}
section p:nth-child(2) {
    color: blue;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px blue solid;
    border-radius: 25px;
    margin: 10px;
}
section p:nth-child(3) {
    color: green;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px blue solid;
    border-radius: 25px;
    margin: 10px;
}
.large-img {
    display: none;
    float: right;
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    background-color: black;
    width : 480px;
  }
  
nav {
    text-align: center;
}
  
nav a {
    display: block;
    padding: 10px;
    font-size: 16px;
    border: 1px black dotted;
    text-align: center;
}
nav a:link, nav a:visited, nav a:active {
    color: blue;
    text-decoration: none;
}
  
header p {
    text-align: center;
    font-size: 16px;
}
.small, .medium, .large {
    display: none;
}  
@media (max-width: 576px) {
    .small, .medium, .large {
        display: none;
    }
    .tiny {
        display: block;
    }
    body {
        width: 300px;
    }
  }
  
  @media (min-width: 576px) {
    .tiny, .medium, .large {
        display: none;
    }
    .small {
        display: block;
    }
    body{
        background-color: blue
    }
  }
  
  @media (min-width: 768px) {
    .small, .tiny, .large {
        display: none;
    }
    .medium {
        display: block;
    }
    body{
        background-color: blue
    }
  }
  
  @media (min-width: 992px) {
    .tiny, .small, .medium {
        display: none;
    }
    .large {
        display: block;
    }
    body{
        background-color: black
    }
  }
    </style>
    <link rel="stylesheet" href="styling/style.css">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="projecten.html">Projecten</a>
    </nav>
    <section class="large">
        <h2>"Large vanaf breedte 992px"</h2>
        <p>Desktop of laptop</p>
      </section>
      <section class="medium">
        <h2>"Medium vanaf breedte 768px"</h2>
        <p>IPad of Tablet.</p>
      </section>
      <section class="small">
        <h2>"Small vanaf breedte 576px"</h2>
        <p>Smartphone</p>
      </section>
      <section class="tiny">
        <h2>"Tiny tot breedte 576px"</h2>
        <p>Mini schermpje</p>
      </section>
    <header>
        <h1>Prefolio Joris</h1>
        <h2>Over mij</h2>
        <p>Mijn naam is <strong>Joris Kuin</strong>. Ik ben <strong>17 jaar</strong> en woon in
            <strong>Zwijndrecht</strong>.
        </p>
    </header>
    <section>
        <h2>Waarom gekozen voor Software Developer?</h2>
        <p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al
            bezig met programmeren. Programmeren past helemaal bij mij. Mijn ambitie is om me te
            ontwikkelen tot degelijke allround developer.</p>
    </section>
    <section>
        <h2>Opleiding</h2>
        <p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb
            kennisgemaakt
            met het volgende:</p>
        <h3>Ontwikkeltalen:</h3>
        <ul>
            <li>Python (uitgebreid)</li>
            <li>HMTL (uitgebreid)</li>
            <li>CSS (uitgebreid)</li>
            <li>JavaScript (intro)</li>
            <li>SQL (intro)</li>
        </ul>
        <h4>Succesvol afgeronde modules:</h4>
        <ul>
            <li>Bootcamp: </li>
            <li>Python syntax, toepassing en werking
                value types, expressions, operators, variables, typecasting, conditional statements, while loops,
                exception
                handling, lists, for loops, nesting, function definitions, GIT</li>
            <li>Python Programming</li>
            <li>problem analysis, solution design, structured testing</li>
            <video width="320" height="240" controls>
                <source src="robotarm.mp4" type="video/mp4">
                <source src="robotarm.ogv" type="video/ogv">
                Your browser does not support the video tag.
            </video>
            <li>Verzamelen van data</li>
            <li>SQL queries, where clauses, aggragates, joins</li>
            <li>Frontend web development - webpages</li>
            <li>HTML, CSS, URL's, Responsive webdesign, Bootstrap</li>
            <li>Developer Skills</li>
            <li>Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren</li>
            <li>Basis ICT</li>
            <li>Intro computers, operating systems, netwerken</li>
        </ul>
    </section>
    <footer><small>&copy; 2024-Joris Kuin </small></footer>
</body>

</html>