<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Snippet E</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<h1>JSON objecten</h1>
			<div class="row">
				<div class="col-6">
					<h2>Direct schrijven van JSON</h2>
					<p id="rawjson"></p>
				</div>
				<div class="col-6">
					<h2>Loopen door JSON</h2>
					<p id="loopjson"></p>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-6">
					<h2>Single entry level 1</h2>
					<p id="singleentry1"></p>
				</div>
				<div class="col-6">
					<h2>Single entry deeper</h2>
					<img id="singleentrydeep" src="" class="mt-2">
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>