<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Snippet C</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<h1>Alert, confirm & prompt</h1>
			<div class="row">
				<div class="col-4">
					<h2>Button met alert()</h2>
					<button type="button" class="btn btn-primary" id="alert-btn">Click me</button>
				</div>
				<div class="col-4">
					<h2>Button met confirm()</h2>
					<button type="button" class="btn btn-danger" id="confirm-btn">Click me</button>
				</div>
				<div class="col-4">
					<h2>Button met promp()</h2>
					<button type="button" class="btn btn-secondary" id="prompt-btn">Click me</button>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>