<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cookie Jar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            #container{
                margin: 20px auto;
                width: 330px;
            }

            #cookie-jar{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 5px 10px;
                background-color: azure;
                border: 5px solid black;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                border-top: 0;
                height: 310px;
            }

            .cookie{
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAmCAIAAABh6d1TAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAB3RJTUUH5wwGDwYb8G0aEAAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAAjSURBVBjTY7y1VIGBgYGJgYGBRhTj////KTeF5fYyRdq6EwBjGAaLhGOcEwAAAABJRU5ErkJggg==');
                background-position: center;
                border: 3px solid brown;
                border-radius: 8px;
                display: inline-block;
                width: 300px;
                padding: 4px;
                text-align: center;
                margin: 2px 0;
                align-self: flex-end;
                position: relative;
                height: 38px;
            }

            #controls{
                margin-top: 8px;
                text-align: center;
            }

            #controls button{
                margin: 0 3px;
            }

            #jar-lit{
                height: 20px;
            }

            #jar-lit.closed{
                background-color: black;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
<body>
	<div id="container">
		<div id="jar-lit" class="closed"></div>
		<div id="cookie-jar">
            <div class="cookie">Cookie #1</div>
            <div class="cookie">Cookie #2</div>
            <div class="cookie">Cookie #3</div>
        </div>
        <div id="controls">
            <button type="button" class="btn btn-primary">Add cookies</button><button type="button" class="btn btn-primary">Take cookie</button><button type="button" class="btn btn-secondary">Place lit</button>
        </div>
    </div>

</body></html>