<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daily ToDo's</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            margin-top: 20px;
            width: 400px;
        }

        li.list-group-item{
            cursor: pointer;
            padding-right: 35px;
            padding-left: 35px;
        }

        li.list-group-item .item-icon{
            position: absolute;
            left: 10px;
            top: 12px;
        }

        li.list-group-item .trash{
            position: absolute;
            pointer-events: all;
            right: 10px;
            top: 12px;
        }
    </style>
</head>

<body>
	<div class="container" id="container">
        <h1>Daily ToDo's</h1>
        <div id="todolist-placeholder">
            <ul class="list-group" id="todo-list">
                <li class="list-group-item list-group-item-action">
                    <i class="fa fa-calendar-o item-icon"></i> Normaal item
                </li>
                <li class="list-group-item list-group-item-actio disabled text-decoration-line-through">
                    <i class="fa fa-calendar-o item-icon"></i> Disabled item versie 1 <i class="fa trash fa-trash text-danger"></i>
                </li>
                <li class="list-group-item list-group-item-action">
                    <i class="fa fa-bus item-icon"></i> Item met specifiek icoon
                </li>
                <li class="list-group-item list-group-item-actio disabled text-decoration-line-through" data-icon="fa-calendar-o">
                    <i class="fa fa-check-square text-success item-icon"></i> Disabled item versie 2 <i class="fa trash fa-trash text-danger"></i>
                </li>
            </ul>
        </div>
    
        <div class="mt-2" id="controls">
            <button class="btn btn-primary me-2" type="button">Refresh list</button>
            <button class="btn btn-success" type="button">Add item</button>
            <button class="btn btn-secondary ms-2" type="button">Open items</button>
        </div>
    </div>
</body></html>