<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefolio Joris</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="https://www.w3schools.com/html/html_responsive.asp" target="_blank">Wat zegt w3schools?</a>
        <a href="https://en.wikipedia.org/wiki/Responsive_web_design" target="_blank">Wat zegt wikipedia?</a>
        <a href="https://web.dev/responsive-web-design-basics/" target="_blank">Wat zegt Web Dev?</a>
    </nav>
    <section class="large">
        <h2>"Large vanaf breedte 992px"</h2>
        <p>Desktop of laptop</p>
      </section>
      <section class="medium">
        <h2>"Medium vanaf breedte 768px"</h2>
        <p>IPad of Tablet.</p>
      </section>
      <section class="small">
        <h2>"Small vanaf breedte 576px"</h2>
        <p>Smartphone</p>
      </section>
      <section class="tiny">
        <h2>"Tiny tot breedte 576px"</h2>
        <p>Mini schermpje</p>
      </section>
    <header>
        <h1>Prefolio Joris</h1>
        <h2>Over mij</h2>
        <figure><img src="someone.jpg" alt="someone">
            <figcaption>Fig.1 - someone.</figcaption>
        </figure>
        <p>Mijn naam is <strong>Joris Kuin</strong>. Ik ben <strong>17 jaar</strong> en woon in
            <strong>Zwijndrecht</strong>.
        </p>
    </header>
    <section>
        <h2>Waarom gekozen voor Software Developer?</h2>
        <p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al
            bezig met programmeren van mods voor EAW FOC. Programmeren past helemaal bij mij. Mijn ambitie is om me te
            ontwikkelen tot degelijke allround developer.</p>
        <h3>Dit inspireerde mij enorm:</h3>
        <iframe width="935" height="526" src="https://www.youtube.com/embed/hkHHoKrpFbE"
            title="Hoe word je een developer in 5 stappen?" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>
    <section>
        <h2>Opleiding</h2>
        <p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb
            kennisgemaakt
            met het volgende:</p>
        <h3>Ontwikkeltalen:</h3>
        <ul>
            <li>Python (uitgebreid)</li>
            <li>HMTL (intro)</li>
            <li>CSS (intro)</li>
            <li>JavaScript (intro)</li>
            <li>SQL (intro)</li>
        </ul>
        <h4>Succesvol afgeronde modules:</h4>
        <ul>
            <li>Bootcamp: </li>
            <li>Python syntax, toepassing en werking
                value types, expressions, operators, variables, typecasting, conditional statements, while loops,
                exception
                handling, lists, for loops, nesting, function definitions, GIT</li>
            <li>Python Programming</li>
            <li>problem analysis, solution design, structured testing</li>
            <video width="320" height="240" controls>
                <source src="robotarm.mp4" type="video/mp4">
                <source src="robotarm.ogv" type="video/ogv">
                Your browser does not support the video tag.
            </video>
            <li>Verzamelen van data</li>
            <li>SQL queries, where clauses, aggragates, joins</li>
            <li>Frontend web development - webpages</li>
            <li>HTML, CSS, URL's, Responsive webdesign, Bootstrap</li>
            <li>Developer Skills</li>
            <li>Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren</li>
            <li>Basis ICT</li>
            <li>Intro computers, operating systems, netwerken</li>
        </ul>
    </section>
    <footer><small>&copy; 2023-Joris Kuin </small></footer>
</body>

</html>