<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap - Lab 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"></style>

	<!-- Link hier je bootstrap! -->

</head>
<body>
	<div class="">
		<div id="elem1" class="">element 1</div>
		<div id="elem2" class="">element 2</div>
	</div>

	<div id="sub" class="">
		<div class="">element 3-1</div>
		<div class="">element 3-2</div>
		<div class="">element 3-3</div>
		<div class="">element 3-4</div>
		<div class="">element 3-5</div>
		<div class="">element 3-6</div>
	</div>

	<div id="elem4" class="">element 4</div>
	<div id="elem5" class="">element 5</div>
</body>
</html>