<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Snippet C</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<h1>For loops en array's</h1>
			<div class="row">
				<div class="col-6">
					<h2>Tafel van 7 met een for-loop</h2>
					<p id="tafel"></p>
				</div>
				<div class="col-6">
					<h2>Array</h2>
					<p id="array1"></p>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<h2>Met een for-loop door een array</h2>
					<p id="array2"></p>
				</div>
				<div class="col-6">
					<h2>Na een item te hebben toegevoegd aan een array</h2>
					<p id="array3"></p>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<h2>Na het eerste item te hebben verwijderd</h2>
					<p id="array4"></p>
				</div>
				<div class="col-6">
					<h2>Het verwijderde item</h2>
					<p id="array5"></p>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>