header {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: 3px yellow solid;
    border-radius: 25px;
    margin: 10px;
}
section h2 {
    background-color: black;
    color: red;
    padding: 10px;
    margin-top: 10px;
    border: 3px yellow solid;
    border-radius: 25px;
    margin: 10px;
}
section h3 {
    color: yellowgreen;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px yellow solid;
    border-radius: 25px;
    margin: 10px;
}
section h4 {
    color: orange;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px yellow solid;
    border-radius: 25px;
    margin: 10px;
}
section ul {
    color: teal;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px yellow solid;
    border-radius: 25px;
    margin: 10px;
}
section p:nth-child(2) {
    color: blue;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px yellow solid;
    border-radius: 25px;
    margin: 10px;
}
section p:nth-child(3) {
    color: green;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    border: 3px yellow solid;
    border-radius: 25px;
    margin: 10px;
}