<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Snippet A</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<h1>Een element creeren, toevoegen en verwijderen</h1>
			<div class="row">
				<div class="col-6" id="original">
					<h2>Static HTML</h2>
					<button type="button" class="btn btn-primary">Remove me</button>
				</div>
				<div class="col-6" id="playground">
					<h2>Dynamische HTML</h2>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>